.contenedor2 {
  display: none;
}

title {
  position: absolute;
}

/*
body {
  margin: 0;
  padding: 0;
}

main
    position: absolute;
    width: 300px;
    height: 19px;
    left: 396px;
    top: 180px;
}
header{
position: absolute;
width: 37637px;
height: 37px;
left: 203px;
top: 58px;

font-family: Righteous;
font-size: 20px;
line-height: 25px;

color: #333333;
}
.title {
  text-align: center;
}

[required] {
  border: 1px solid #F85E5E;
}

.validar {
  font-family: Jua;
  font-size: 25px;
  line-height: 8px;
  border: none;
  background: #F85E5E;
  color: beige;
  margin: 1em;
  padding: 1em 1em;
  border-radius: 7em;
}


.datos {
  width: 49%;
  display: inline-block;
  min-height: 315px;
}

.img {
  grid-column
}
  .img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}*/


.expiracion {
  -webkit-appearance: none;
}

/*con css grid, definimos dos columnas de 800 x 800 y dos filas de 700 x 50 */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

[required] {
  border: 1px solid #F85E5E;
}

/*
.validar {
  font-family: Jua;
  font-size: 25px;
  line-height: 8px;
  border: none;
  background: #F85E5E;
  color: beige;
  margin: auto;
  padding: 20px 25px 15px 20px;
  border-radius: 8em;
}
*/
.datos {
  display: grid;
  grid-template: repeat(3, 250px)/repeat(3, 380px);
}

h3 {
  grid-column: 1/-1;
}

.numeroTarjeta {
  grid-column: 1/-1;
}
